texture.character=character.png
texture.mobs=mobs.png
texture.tiles=basictiles.png
texture.objects=objects.png
skin.gui=craft/craftacular-ui.json
audio.music=audio/music.mp3
audio.walk=audio/walk.ogg
audio.hit=audio/hit.ogg
audio.attack=audio/attack.ogg
audio.kill=audio/kill.ogg
audio.collect=audio/collect.ogg
audio.victory=audio/victory.ogg
audio.gameover=audio/gameover.ogg
